---
layout: default1
title: Propagation
permalink: /propagate
---

<div style="text-align:center;">
<p><i>“The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it"</i> <br> <br> Albert Einstein </p>
</div>

<br>
<br>

## Hosting Ideas


- [Awesome Self Hosted](https://github.com/awesome-selfhosted/awesome-selfhosted)

- [Mailcow](https://github.com/mailcow/mailcow-dockerized)

- [Matrix](https://matrix.org/)

- [Tor Relay Guide](https://community.torproject.org/relay/)

- [YunoHost](https://yunohost.org/)

<br>

## Other

- [Snowflake](https://snowflake.torproject.org/)
