---
layout: default1
title: Help
permalink: /help
---

<div style="text-align:center;">
<i>"People yakkity yak a streak and waste your time of day
But Mister Ed will never speak unless he has something to say."</i>
</div>

<br>
<br>

- Why do some pages begin with capital letters and other do not?
- Where is the onion link for Tails?
- Why is the blog bad?